Width: 4
Height: 4
Floors: 2

Floor #1
|-------|-------|-------|-------|
|       |       |       -       |
|     D |     D |               |
|       |       |       -       |
|--| |--|--| |--|-------|--| |--|
|       |       |       |       |
|       |       |     D |     D |
|       |       |       |       |
|--| |--|--| |--|--| |--|-------|
|       |       -       -       |
|       |                     D |
|       |       -       -       |
|--| |--|-------|-------|-------|
|       -       -       -       |
|             D                 |
|       -       -       -       |
|-------|-------|-------|-------|

Floor #0
|-------|-------|-------|-------|
|       |       |       -       |
| U     | U     |               |
|       |       |       -       |
|--| |--|--| |--|--| |--|--| |--|
|       |       |       |       |
|       |   G   | U     | U     |
|       |       |       |       |
|--| |--|-------|-------|-------|
|       -       -       |       |
|                       | U     |
|       -       -       |       |
|-------|--| |--|--| |--|--| |--|
|       -       |       -       |
|   X     U     |               |
|       -       |       -       |
|-------|-------|-------|-------|

