Width: 4
Height: 4
Floors: 2

Floor #1
|-------|-------|-------|-------|
| 3     - 2     - 1     - 0     |
|                           G   |
|       -       -       -       |
|--| |--|--| |--|--| |--|--| |--|
| 3     | 3     | 2     | 1     |
|                             D |
|       |       |       |       |
|--| |--|-------|-------|--| |--|
| 5     - 4     - 3     | 2     |
|                               |
|       -       -       |       |
|--- ---|--| |--|--| |--|--| |--|
| 6     - 5     | 4     - 3     |
|                               |
|       -       |       -       |
|-------|-------|-------|-------|

Floor #0
|-------|-------|-------|-------|
| 4     - 3     - 2     - 1     |
|                               |
|       -       -       -       |
|--| |--|--| |--|--| |--|--| |--|
| 5     - 4     | 3     - 2     |
|               |         U     |
|       -       |       -       |
|--| |--|--| |--|--| |--|--| |--|
| 6     | 5     - 4     - 3     |
|       |                       |
|       |       -       -       |
|--| |--|--| |--|--| |--|--| |--|
| 7     - 7     - 5     - 4     |
|   X                           |
|       -       -       -       |
|-------|-------|-------|-------|

