Width: 3
Height: 3
Floors: 2

Floor #1
|-------|-------|-------|
|       -       -       |
|   X         D         |
|       -       -       |
|-------|-------|--| |--|
|       -       |       |
|   G         D |       |
|       -       |       |
|-------|--| |--|--| |--|
|       |       -       |
|       |               |
|       |       -       |
|-------|-------|-------|


Floor #0
|-------|-------|-------|
|       |       |       |
|       | U     |       |
|       |       |       |
|-------|--| |--|-------|
|       |       |       |
|       | U     |       |
|       |       |       |
|-------|-------|-------|
|       |       |       |
|       |       |       |
|       |       |       |
|-------|-------|-------|